<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#F000B8FF"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HE!!O User"
        android:id="@+id/Heyuser"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="50sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start a call"

        android:layout_marginTop="30dp"
        android:textSize="50sp"
        android:textColor="#FFFFFF"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content">




    <EditText
        android:id="@+id/userID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User ID"
        android:textSize="28sp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/edittext_bg"
        android:padding="4dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="5dp"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/voiceCall_btn"
        android:layout_marginEnd="5dp"/>

    </RelativeLayout>


    <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
        android:id="@+id/videoCall_btn"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="5dp"/>

    <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
        android:id="@+id/voiceCall_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="5dp" />


</LinearLayout>